# libshadowsocks-libev.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libshadowsocks-libev.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/ssr-origin/libev/libev.la /root/ssr-origin/libsodium/src/libsodium/libsodium.la /root/ssr-origin/libudns/libudns.la -lcrypto -lm -lpcre -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libshadowsocks-libev.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ssrbin/lib'
relink_command="(cd /root/ssr-origin/src; /bin/bash \"/root/ssr-origin/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wno-deprecated-declarations -fno-strict-aliasing -std=gnu99 -D_GNU_SOURCE -pthread -I../libev -I../libudns -I../libsodium/src/libsodium/include -I../libipset/include -I../libcork/include -DMODULE_LOCAL -DLIB_ONLY -g -O2 -pthread -fstack-protector -version-info 2:0:0 -o libshadowsocks-libev.la -rpath /root/ssrbin/lib libshadowsocks_libev_la-utils.lo libshadowsocks_libev_la-jconf.lo libshadowsocks_libev_la-json.lo libshadowsocks_libev_la-encrypt.lo libshadowsocks_libev_la-udprelay.lo libshadowsocks_libev_la-cache.lo libshadowsocks_libev_la-acl.lo libshadowsocks_libev_la-netutils.lo libshadowsocks_libev_la-local.lo libshadowsocks_libev_la-http.lo libshadowsocks_libev_la-tls.lo libshadowsocks_libev_la-rule.lo ../libipset/libipset.la ../libcork/libcork.la ../libev/libev.la ../libsodium/src/libsodium/libsodium.la ../libudns/libudns.la -lcrypto -lm -lpcre -lz -ldl @inst_prefix_dir@)"
